# Configuration for GcPD
{
    # Leave empty to bind on anything
    BindAddress : "",
    MaxConnections : 300,
    
    Port : 6667,
    Ssl_Port : 6668,
    Ssl_Cert_Path : "certificate.pfx",
    Ssl_Cert_Pass : ""
}
